<!DOCTYPE html>
<html lang="pt.br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> O QUE E TROPICALIA?</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1></h1>
<img src="ass" alt="">
<p>Tropicália ou tropicalismo foi um movimento cultural brasileiro que surgiu na segunda metade da década de 1960.</p>
<p>Foi marcado por uma crítica à sociedade e às músicas da época, como a Bossa Nova e a Música Popular Brasileira. </p>
</header>

<div>
<img src="" alt="">
</div>

</body>
</html>